{
  "homepage": "https://github.com/srisuriya13022006/portfolio.git",
  "dependencies": {
    "framer-motion": "^11.3.28",
    "react-intersection-observer": "^9.13.0",
    "react-simple-typewriter": "^5.0.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
